@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Oswald&display=swap');

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    /* font-family: 'Montserrat', sans-serif; */
    font-family: 'Oswald', sans-serif;
}

nav {
    background: white;
    height: 100px;
    width: 100%;

}

label.logo {
    color: #252525;
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 3px;
    line-height: 85px;
    padding: 0 100px;
    font-weight: bolder;
}

nav ul {
    float: right;
    margin-right: 4.3rem;
}

nav ul li {
    display: inline-block;
    line-height: 85px;
    margin: 0 4px;
}

nav ul li a {
    color: #252525;
    font-size: 20px;
    padding: 2px 10px;
    letter-spacing: 3px;
    border-radius: 4.5px;
    text-transform: uppercase;
}

a.active,
a:hover {
    background: #f19946;
    transition: .5s;
}

.checkbtn {
    font-size: 30px;
    color: #252525;
    float: right;
    line-height: 85px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

/* Media queries */

/* For small screen sizes from 480px wide and down*/

@media (max-width: 480px) {
    label.logo {
        font-size: 10px;
        line-height: 65px;
        padding: 0;
        margin-left: -2rem;
    }

    .checkbtn {
        font-size: 15px;
        margin-top: -.3rem;
    }

    #icons>li {
        flex: 0 0 30%;
        max-width: 30%;
        margin: 0 0 10px 0;
    }

    list>li>a {
        margin: 0 auto;
    }
}

/* For medium screen sizes 768px and down */
@media (max-width: 768px) {
    .checkbtn {
        display: block;
        font-size: 25px;
    }

    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #ce5e0f;
        text-align: center;
        top: 80px;
        left: -100%;
        transition: all .5s;
    }

    nav ul li {
        display: block;
        margin: 45px 0;
        line-height: 30px;
    }

    nav ul li a {
        font-size: 20px;
    }

    a.active,
    a:hover {
        background: none;
        background: #ee9454;
    }

    #check:checked~ul {
        left: 0;
    }

    label.logo {
        font-size: 30px;
        line-height: 75px;
    }

    #icons.li {
        margin: 0 10px;
    }

    #icons>li>a {
        width: 40px;
        height: 40px;
        font-size: 20px;
        line-height: 2px;
    }
}

/* For medium screen sizes from 950px wide and down */
@media (max-width: 950px) {
    label.logo {
        font-size: 30px;
        padding-left: 50px;
    }

    nav ul li a {
        font-size: 20px;
    }

    .checkbtn {
        font-size: 30px;
    }
}


/* Home page _ responsivness code using flex */

.container {
    display: flex;
    width: 100%;
    padding: 1% 2%;
    box-sizing: border-box;
    height: 75vh;
}

.box {
    flex: 1;
    overflow: hidden;
    transition: .5s;
    margin: 0 2%;
    box-shadow: 0 20px 30px rgba(0, 0, 0, .1);
    line-height: 0;
}

.box>img {
    width: 200%;
    height: calc(100% - 10vh);
    object-fit: cover;
    transition: .5s;
}

.box>span {
    font-size: 3.8vh;
    display: block;
    text-align: center;
    height: 10vh;
    line-height: 2.6;
}

.box:hover {
    flex: 2 2 50%;
}

.box:hover>img {
    width: 100%;
    height: 100%;
}

@media only screen and (max-width: 600px) {
    .container {
        flex-wrap: wrap;
    }

    .box {
        flex: 1 1 50%;
    }
}

/*Gallery*/

/* html,
body {
	background: linear-gradient(45deg, #190f2c, #200b30);
	padding: 15px;
}
img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
	display: inline-block;
} */

/* Main CSS */
/* .grid-wrapper > div {
	display: flex;
	justify-content: center;
	align-items: center;
}
.grid-wrapper > div > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 5px;
}

.grid-wrapper {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-rows: 200px;
	grid-auto-flow: dense;
}
.grid-wrapper .wide {
	grid-column: span 2;
}
.grid-wrapper .tall {
	grid-row: span 2;
}
.grid-wrapper .big {
	grid-column: span 2;
	grid-row: span 2;
}  */

/* Footer */
html,
body {
    height: 100vh;
}

body {
    background-color: #fff;
}

.mediaicons {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.icons {
    list-style-type: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-left: 0;
    margin: 0;
}

.icons>li {
    margin: 0 15px;
}

.icons>li>a {
    width: 60px;
    height: 60px;
    display: block;
    background: linear-gradient(45deg, #F7FA04, #ee9454, #633f1e);
    background-size: 200% 200%;
    text-align: center;
    font-size: 30px;
    line-height: 2.4px;
    color: #fff;
    border-radius: 100%;
    transition: all .3s ease;
}

.icons>li>a:hover {
    transform: scale(1.15);
    animation: gradient 5s ease infinite;
}

@keyframes gradient {
    70% {
        background-position: 100% 0;
    }
}