@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Oswald&display=swap');

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    /* font-family: 'Montserrat', sans-serif; */
    font-family: 'Oswald', sans-serif;
}

nav {
    background: white;
    height: 100px;
    width: 100%;
}

label.logo {
    color: #252525;
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 4px;
    line-height: 85px;
    padding: 0 100px;
    font-weight: bolder;
}

nav ul {
    float: right;
    margin-right: 4.3rem;
}

nav ul li {
    display: inline-block;
    line-height: 85px;
    margin: 0 4px;
}

nav ul li a {
    color: #252525;
    font-size: 20px;
    padding: 2px 10px;
    letter-spacing: 3px;
    border-radius: 4.5px;
    text-transform: uppercase;
}

nav a:hover {
    background: #80a33ff5;
    transition: .5s;
    box-shadow: 0 3px 9px;
}

a.active {
    background: #e77e1b;
    transition: .5s;
    box-shadow: 0 3px 9px;
}

.checkbtn {
    font-size: 30px;
    color: #252525;
    float: right;
    line-height: 85px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

/* Media queries */

/* For small screen sizes from 480px wide and down*/

@media (max-width: 480px) {
    label.logo {
        font-size: 10px;
        line-height: 65px;
        padding: 0;
        margin-left: -2rem;
    }

    .checkbtn {
        font-size: 15px;
        margin-top: -.3rem;
    }

    #icons>li {
        flex: 0 0 30%;
        max-width: 30%;
        margin: 0 0 10px 0;
    }

    list>li>a {
        margin: 0 auto;
    }
}

/* For medium screen sizes 768px and down */
@media (max-width: 768px) {
    .checkbtn {
        display: block;
        font-size: 25px;
    }

    #nav-links {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #ce5e0f;
        text-align: center;
        top: 80px;
        left: -100%;
        transition: all .5s;
    }

    nav ul li {
        display: block;
        margin: 45px 0;
        line-height: 30px;
    }

    nav ul li a {
        font-size: 20px;
    }

    a.active,
    a:hover {
        background: none;
        background: #ee9454;
    }

    #check:checked~ul {
        left: 0;
    }

    label.logo {
        font-size: 30px;
        line-height: 75px;
    }

    #icons.li {
        margin: 0 10px;
    }

    #icons>li>a {
        width: 40px;
        height: 40px;
        font-size: 20px;
        line-height: 2px;
    }

    .mediaicons {
        width: 100%;
    }
}

/* For medium screen sizes from 950px wide and down */
@media (max-width: 950px) {
    label.logo {
        font-size: 30px;
        padding-left: 50px;
    }

    nav ul li a {
        font-size: 20px;
    }

    .checkbtn {
        font-size: 30px;
    }
}

/* Home page four panels */

.container {
    display: flex;
    width: 100%;
    padding: 1% 2%;
    box-sizing: border-box;
    /* height: 75vh; */
}

.container img {
    height: 45rem;
    width: 61vw;
}

.box {
    flex: 1;
    overflow: hidden;
    transition: 2.5s;
    margin: 0 2%;
    box-shadow: 0 20px 30px rgba(0, 0, 0, .1);
    line-height: 0;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgb(59, 59, 59);
}

.box>img {
    height: calc(100% - 10vh);
    transition: 2.5s;
}


.box>span {
    font-size: 3.8vh;
    display: block;
    text-align: center;
    height: 10vh;
    line-height: 2.6;
    /* font-family: 'Montserrat', sans-serif; */
    font-family: 'Oswald', sans-serif;
}

span {
    /* font-family: 'Montserrat', sans-serif; */
    font-family: 'Oswald', sans-serif;
}

.box:hover {
    flex: 2 2 50%;
}

.box:hover>img {
    width: 100%;
    height: 100%;
    /* cursor: pointer; */
}

@media only screen and (max-width: 600px) {
    .container {
        flex-wrap: wrap;
    }

    .box {
        flex: 1 1 30%;
    }
}

/* Footer */
html,
body {
    height: 100vh;
}

body {
    background-color: #fff;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
}

.footer {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    /* align-items: center;
    justify-content: center;
    width: 100%; */
}

.center {
    text-align: center;
}

#disclaimer {
    font-size: .85rem;
    font-family: 'Montserrat', sans-serif;
    color: #e75704;
    font-weight: 400;
    padding-top: 1rem;
}

h3 {
    /* font-family: 'Oswald', sans-serif; */
    font-family: 'Montserrat', sans-serif;
    font-size: .9rem;
    font-weight: bolder;
    line-height: 1rem;
    padding-bottom: 1rem;
}

h3~p {
    /* font-family: 'Montserrat', sans-serif; */
    font-family: 'Oswald', sans-serif;
    font-size: .85rem;
    line-height: 1rem;
}

.mediaicons {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 100%;
    flex-wrap: wrap;
    margin-bottom: 1rem;
}

.icons {
    list-style-type: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-left: 0;
    margin: 0;
}

.icons>li {
    margin: 0 15px;
}

.icons>li>a {
    width: 55px;
    height: 55px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: 3px;
    padding-left: .15px;
    background: linear-gradient(45deg, #FFF600, #ee9454, #50341a);
    background-size: 200% 200%;
    text-align: center;
    font-size: 30px;
    line-height: 2.4px;
    color: #fff;
    border-radius: 100%;
    transition: all .2s ease;
}

.icons>li>a:hover {
    transform: scale(1.15);
    animation: gradient 5s ease infinite;
}

@keyframes gradient {
    70% {
        background-position: 100% 0;
    }
}

@media (max-width:800px) {
    .list>li {
        margin: 0 10px;
    }

    .list>li>a {
        width: 40px;
        height: 40px;
        font-size: 20px;
        line-height: 2.1;
    }
}

@media (max-width:550px) {
    .list>li {
        flex: 0 0 32%;
        max-width: 32%;
        margin: 0 0 10px 0;
    }

    .list>li>a {
        margin: 0 auto;
    }
}

/* History Page */

.hero-image-container {
    background-color: #f1d8b6;
    display: flex;
    align-items: center;
    justify-content: center;
    /* height: calc(100vh - 80px); */
    height: 100%;
    width: 100%;
    overflow: hidden;
    opacity: .35;
    z-index: -1;
}

img {
    object-fit: cover;
    top: 0;
    left: 0;
    z-index: -1;
}

/* Contact Me page */
.contact-box {
    display: flex;
    width: 80%;
    height: 55rem;
    align-content: center;
    margin-left: 5rem;
}

#retro-phone {
    flex-basis: 40%;
    /* background-color: #fff; */
    margin-left: 3rem;
    margin-top: 3rem;
}

#send_message {
    /* flex-basis: 60%; */
    margin-top: 8rem;
    margin-left: 18rem;
    width: 30rem;
}

#form_right_side {
    flex-basis: 70%;
    margin-bottom: 2rem;
    font-size: 1.2rem;
}

.input-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

input {
    height: 2.5rem;
    width: 13rem;
    border-radius: 5px;
    margin-top: .5rem;
    border: 1px solid black;
}

#name,
#telephone {
    margin-right: 3rem;
}

#message {
    border-radius: 5px;
    margin-top: .5rem;
}

.message {
    padding-top: 15px;
}

#send {
    width: 29.25rem;
    height: 2.5rem;
    font-size: 1.2rem;
    /* font-weight: bold; */
}

button {
    border-radius: 5px;
    /* border: 1px solid black; */
    border: none;
    background: #ee9454;
    box-shadow: 0px 3px 9px;
}

.btn {
    margin-top: 20px;
}

button:hover {
    background: #80a33ff5;
}

/* Gifts Page */
/* #gallery {
    background-color: #50341a;
} */

.grid-wrapper>div {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ee9454;
    z-index: -1;
}

.grid-wrapper>div>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    background: rgba(6, 135, 145, 0.925);
}

.grid-wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}

.grid-wrapper .wide {
    grid-column: span 2;
}

.grid-wrapper .tall {
    grid-row: span 2;
}

.grid-wrapper .big {
    grid-column: span 2;
    grid-row: span 2;
}